# BulkRename Configuration File

# Note that the command line arguments will always override the options below.


[input]

# Enumerate files and directories under the specified paths.
#
# Default:
# enumerate = false


# Enumerate recursively. Use with the enumerate option.
#
# Default:
# recursive = false


# Search pattern passed to the enumerator. Supports wildcard characters like * and ?.
# Do not support regular expressions.
#
# Default:
# search_pattern = '*'



[edit]

# The editor_command and editor_args options are for customizing how the editor program is executed.
# A file editor is called so the list file can be edited with the new names.
# If the editor_command option is omitted, which is the default, notepad.exe is used on Windows and vi is used on other platforms.
# The editor_args option is a string template where {0} will be replaced by the path to the list file.
# The editor_args will be passed as a whole to the editor executable.
# The program will wait for the editor process to exit and start processing the changes.
#
# Example 1: Edit using notepad++ on Windows
# editor_command = 'C:\Apps\Notepad++\notepad++.exe'
# editor_args = '-multiInst -nosession {0}'
#
# Example 2: Edit using Visual Studio Code
# editor_command = 'code.exe'
# editor_args = '--wait --new-window {0}'
#
# Default:
# editor_command = 'notepad.exe' or 'vi' depending on the OS platform
# editor_args = '{0}'


# The indent size for each level of directories.
#
# Default:
# indent_size = 4



[misc]

# Enable verbose output.
#
# Default:
# verbose = false


# Set the temporary file name generator.
# To avoid conflicts, each item is changed to a intermediate name before it is changed to the new name.
# This option can be set to below values to customize the intermediate name:
#   - GUID: A random GUID, 32 characters in length, e.g. c5e3996e16fe494197633cdb386e7879
#   - AlphaNum# (# being a number): A random alphanumeric string in specified length. The length is capped at 64.
#   - AlphaNumVariableLength: Similar to the above but with the same length as the file name.
# If you have "path too long" issues, try the AlphaNumVariableLength option.
# 
# Default:
# temp_name_gen = 'AlphaNum8'

